//Author: Renzo Fabrig
//Course: CS 3650
//Assignment: Project 12 - Jack Operating System
//5-3-2020

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Array.jack

/**
 * Represents an array.
 * In the Jack language, arrays are instances of the Array class.
 * Once declared, the array entries can be accessed using the usual
 * syntax arr[i]. Each array entry can hold a primitive data type as 
 * well as any object type. Different array entries can have different 
 * data types.
 */
class Array {

    /** Constructs a new Array of the given size. */
    function Array new(int size) {

        //Allocate memory for array
    	return Memory.alloc(size);
    }

    /** Disposes this array. */
    method void dispose() {

        //De-Allocate memory for array
    	do Memory.deAlloc(this);
    	return;
    }
}
